{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 WORKSHOP\
\
10:00\
1. Contextualiza\'e7\'e3o\

\b0 M\'fasica com plantas\
Interface vs Sonoriza\'e7\'e3o\
O que \'e9\
Para que serve\
	1. convida a fazer m\'fasica\
	2. promover preocupa\'e7\'e3o ecol\'f3gicas atrav\'e9s do contacto e interac\'e7\'e3o regular com plantas\
	3. despertar interesses pela electr\'f3nica e programa\'e7\'e3o inform\'e1tica\
Ambi\'e7\'e3o: RPi, custo acess\'edvel\
Estado do projeto.\
	1. varia\'e7\'f5es tecnol\'f3gicas.\
	2. procurar articular o determinismo com o indeterminismo\
	3. trabalhar com o software\
Workshop de hoje \'e9 uma miscel\'e2nea\
	1. Arduino + Cantaeiro\
	2. Mp3\
	3. Makey-makey\
	4. Amplifica\'e7\'e3o (Cage)\
	5. Amplfica\'e7\'e3o Piezzo (Cage)\
\
10:20\

\b 1. Conex\'e3o
\b0 \
Pegar numa folha de papel e:\
	1. r\'e9gua para medir comprimento\
	2. tirar fotografia\
	3. pesquisar sobre a planta\
	4. sintam a planta (toquem, toquem na terra, cheirem, vejam o peso, vejam a cor)\
	5. pele com folha\
	6. tirem algumas notas sobre tudo isso.\
\
10:30\

\b Software\

\b0 dar a conhecer o software, parte por parte:\
	1 - sensores. Explicar cada um deles e a quest\'e3o do \'e2mbito\
	2 - blocos de som, deixar malta experimentar com o rato\
	3 - assignar cada pista a um sensor\
\
10:50\

\b Hardware\

\b0 ligar Arduino\
download IDE\
instalar bibliotecas\
upload Standard Firmata\
criar circuitos na breadboard\
instalar Cantaeiro
\b \

\b0 \
11:20\

\b M\'fasica\
ENSAIO\

\b0 testar e tocar luminosidade\
	1. ver valor\
	2. definir \'e2mbtio\
	3. experimentar\
definir tipos de som por cada coluna de sons\
criar uma plantitura a partir dos pr\'f3prios sons ou baseado na planta (e.g. n\'famero de folhas): \
	1. tocar um a cada vez\
	2. tocar todos ao mesmo tempo\
\

\b PERFORMANCE
\b0 \
Para a performance final criar um alarme sincronizado (toda a gente na mesma hora e minuto)\
	1. comecar\
	2. acabar\
\
Jam\
\
11:50\

\b FIM
\b0 \
\
galvanico \'e9 importante tocar na terra. Sentir a terra. Ecologia.\
preparar a app para PC\
preparar um plantophone\
\
\

\b Hardware:
\b0 \
al\'e9m dos tr\'eas sensores, incluir um 4\'ba sensor que responde ao toque na planta. Ativado ou desativado atrav\'e9s de um bot\'e3o ao n\'edvel do hardware)\
possibilidade de gravar sons \
O painel solar s\'f3 vai servir em situa\'e7\'f5es onde o software n\'e3o \'e9 usado. Com software \'e9 necess\'e1rio corrente pois o JAva consome muito.\
\
\
\
\
P1\
Arduino + sensores + computador + cabos + colunas bluetooth\
\
P2\
Arduino + sensores + computador + cabos + colunas bluetooth\
\
P3\
Arduino + sensores + mp3 + cabos + colunas\
\
P4\
RPi + sensores + cabos + colunas\
\
\
\
\

\b Software:
\b0 \
incluir galv\'e2nico\
op\'e7\'e3o FX (reverb)\
\
\
\
\
\'97\'97\

\b \'d3scar.
\b0 \
n\'famero de folhas - ritmo\
mensagem comunica\'e7\'e3o de raiz para folhas\
plant painting\
\
Promove rela\'e7\'f5es que naveguem entre o concreto e o abstracto\
Articula\'e7\'e3o com o programa da escola\
\
makey-makey style\
partituras alternativas\
ritmos circadianos\
fotoss\'edntese - absover algo, transformares e emanares\
um local de comunica\'e7\'e3o (facebook, cenas\'85)\
\

\b Catarina.
\b0 \
utiliza\'e7\'e3o dos nomes das plantas como sons pr\'f3prios/concretos/abstractos\
S\'edlabas de plantas para ritmos\
o papel da planta no mundo natural no contexto da composi\'e7\'e3o\
plant painting\
\
Aproxima ao mundo natural\
Promove o estado de tocar e de se ouvir\
\
Envolver mais o corpo na m\'fasica e a voz\
Voz como elemento natural\
Parte das sess\'f5es ser ao ar livre\
Recolha de textos, materiais, hist\'f3rias\
field-recording\
coreografar a coreografia de movimento de plantas+vento\
\

\b Henrique.
\b0 \
escrita autom\'e1tica depois de um exerc\'edcio a partir do corpo.\
usar o que est\'e1 escrito para \'93conversar\'94 com o texto que outra pessoa escreveu\
contamina\'e7\'e3o mas com o corpo\
para disponibilizar o corpo para a escuta: guiar o corpo de uma pessoa com o corpo\
\
cenas mais ilustrativas\
curtir as particularidades da planta como ser vivo\
\
concretizar a parte vocal no projeto\
escrita c\'e9nica \
Uma cena super simples mas natural: Ir plantas \'e1rvores - a primeira ac\'e7\'e3o do ano lectivo\
Parte de texto faz sentido?\
matem\'e1tica - padr\'f5es\
sess\'f5es onde haja trabalhos de grupo aut\'f3nomos}